{
  "violation-policy": [
    {
      "rules": {
        "aws-classic-resource-usage": "alert",
        "dangerous-function-deserialization": "alert",
        "s3-disabled-server-logging": "alert",
        "unencrypted-s3-bucket": "alert",
        "aws-cloudtrail-all-regions": "alert",
        "aws-cloudtrail-validation-off": "alert",
        "aws-cloudwatch-log-retention": "alert",
        "aws-db-backup-off": "alert",
        "aws-db-no-version-upgrade": "alert",
        "aws-ecr-scanning-off": "alert",
        "aws-ecr-tags-mutable": "alert",
        "aws-ecs-container-insights-off": "alert",
        "aws-iam-password-policy": "alert",
        "aws-iam-policy-lax-full-admin": "alert",
        "aws-iam-policy-on-users": "alert",
        "aws-iam-wildcard-actions": "alert",
        "aws-kms-key-rotation": "alert",
        "aws-lb-allow-invalid-headers": "alert",
        "aws-legacy-instance-meta": "alert",
        "aws-resource-logging-off": "alert",
        "aws-s3-logging-off": "alert",
        "azure-aks-logging-enable": "alert",
        "azure-aks-networkpolicy": "alert",
        "azure-aks-private-cluster": "alert",
        "azure-aks-rbac-enabled": "alert",
        "azure-appsvc-ad-enabled": "alert",
        "azure-appsvc-auth-enabled": "alert",
        "azure-appsvc-cors-restrictive": "alert",
        "azure-appsvc-disable-debug": "alert",
        "azure-dashboard-disable": "alert",
        "azure-db-audit-enabled": "alert",
        "azure-db-audit-retention": "alert",
        "azure-db-public-ingress": "alert",
        "azure-funcapp-auth-enabled": "alert",
        "azure-funcapp-https-only": "alert",
        "azure-machine-scaleset-auth": "alert",
        "azure-machine-scaleset-encrypt": "alert",
        "azure-monitor-audit-activities": "alert",
        "azure-monitor-log-retention": "alert",
        "azure-mssql-audit-retention": "alert",
        "azure-mssql-email-service": "alert",
        "azure-mssql-send-alerts": "alert",
        "azure-mssql-threat-types": "alert",
        "azure-mysql-enforce-ssl": "alert",
        "azure-network-log-retention": "alert",
        "azure-psql-param-conn-throttling": "alert",
        "azure-seccntr-email-alerts": "alert",
        "azure-storage-public-access": "alert",
        "azure-storage-trust-msft": "alert",
        "azure-vault-key-expiry": "alert",
        "azure-vault-purge-protection": "alert",
        "azure-vault-secret-expiry": "alert",
        "cert-expired": "alert",
        "cert-expires-soon": "alert",
        "cert-insecure-signing-algorithm": "alert",
        "cert-insufficient-key-length": "alert",
        "gcp-gce-default-svcacct": "alert",
        "gcp-gce-fw-public-rdp": "alert",
        "gcp-gce-fw-public-ssh": "alert",
        "gcp-gce-serialport-on": "alert",
        "gcp-gcs-anon-or-public": "alert",
        "gcp-gcs-logs-off": "alert",
        "gcp-iam-svcacct-admin-role": "alert",
        "gcp-iam-svcacct-allo-sudo": "alert",
        "gcp-k8s-basic-auth-on": "alert",
        "gcp-k8s-legacy-instance-metadata-on": "alert",
        "gcp-k8s-legacy-rbac-on": "alert",
        "gcp-k8s-metadata-server-off": "alert",
        "gcp-k8s-stackdriver-monitor-off": "alert",
        "gcp-k8s-strackdriver-logs-off": "alert",
        "gcp-kms-bad-key-rotation": "alert",
        "gcp-lb-ssl-weak-ciphers": "alert",
        "gcp-res-man-default-svcacct": "alert",
        "gcp-sql-backup-off": "alert",
        "gcp-sql-mysql-local_infile-on": "alert",
        "gcp-sql-public-ip": "alert",
        "gcp-sql-ssl-off": "alert",
        "k8s-dashboard-present": "alert",
        "k8s-docker-daemon": "alert",
        "k8s-host-namespace": "alert",
        "k8s-immutable-image": "alert",
        "k8s-podsecuritypolicy-defined": "alert",
        "k8s-rbac-wildcards": "alert",
        "k8s-resources-defined": "alert",
        "k8s-securitycontext-capabilities": "alert",
        "k8s-securitycontext-defined": "alert",
        "k8s-securitycontext-privileged": "alert",
        "k8s-serviceaccount-default": "alert",
        "k8s-tiller-present": "alert",
        "aws-resource-unencrypted-at-rest": "alert",
        "aws-s3-unencrypted-at-rest": "alert",
        "azure-automn-variable-encrypted": "alert",
        "azure-batch-keyvault": "alert",
        "azure-machine-sensitive-data": "alert",
        "aws-athena-encryption-off": "alert",
        "aws-network-https-off": "alert",
        "aws-network-insecure-tls": "alert",
        "aws-resource-unencrypted-in-transit": "alert",
        "azure-appsvc-ftp-disabled": "alert",
        "azure-appsvc-http-redirect": "alert",
        "azure-appsvc-http-tls-version": "alert",
        "azure-appsvc-http-version": "alert",
        "azure-funcapp-http-version": "alert",
        "azure-mariadb-ssl-enabled": "alert",
        "azure-mssql-tls-version": "alert",
        "azure-mysql-tls-version": "alert",
        "azure-psql-enforce-ssl": "alert",
        "azure-storage-secure-xfer": "alert",
        "azure-storage-tls-version": "alert",
        "aws-ec2-public-ip": "alert",
        "aws-network-public-rdp": "alert",
        "aws-network-public-ssh": "alert",
        "aws-resource-outside-vpc": "alert",
        "aws-resource-public-access": "alert",
        "aws-resource-public-policy": "alert",
        "aws-s3-public-access": "alert",
        "aws-s3-public-policy": "alert",
        "aws-vpc-assign-public-ip": "alert",
        "aws-vpc-endpoint-auto-accept": "alert",
        "azure-aks-api-iprange": "alert",
        "azure-mariadb-public-ingress": "alert",
        "azure-mysql-public-ingress": "alert",
        "azure-network-public-rdp": "alert",
        "azure-network-public-udp": "alert",
        "azure-psql-public-ingress": "alert",
        "azure-storage-public-ingress": "alert",
        "azure-storsync-public-ingress": "alert",
        "azure-vault-allow-firewall": "alert",
        "gcp-bq-anon-or-public": "alert",
        "gcp-gce-ip-fwd-on": "alert",
        "gcp-gce-public-ip": "alert",
        "gcp-sql-public-access": "alert"
      }
    }
  ]
}
